{
  "name": "apis",
  "version": "1.0.0",
  "description": "Various public APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian154/apis.git"
  },
  "author": "adrianz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrian154/apis/issues"
  },
  "homepage": "https://github.com/adrian154/apis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-mc-api": "^1.2.1"
  }
}
